<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../js/jquery-3.5.1.js"></script>
</head>
<style>
.sec03_img {
       border-radius: 5px;
       cursor: pointer;
       transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

.modal {
       display: none;
       position: fixed;
       z-index: 1; 
       padding-top: 100px; 
       left: 0;
       top: 0;
       width: 100%; 
       height: 100%; 
       overflow: auto;
       background-color: rgb(0,0,0);
       background-color: rgba(0,0,0,0.9);
}
.modal-content {
       margin: auto;
       display: block;
       width: 80%;
       max-width: 700px;
}
/*
#caption {
       margin: auto;
       display: block;
       width: 80%;
       max-width: 700px;
       text-align: center;
       color: #ccc;
       padding: 10px 0;
       height: 150px;
}
*/
.modal-content, #caption {
       -webkit-animation-name: zoom;
       -webkit-animation-duration: 0.6s;
       animation-name: zoom;
       animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
       from {-webkit-transform:scale(0)}
       to {-webkit-transform:scale(1)}
}

@keyframes zoom {
       from {transform:scale(0)}
       to {transform:scale(1)}
}

.close {
       position: absolute;
       top: 15px;
       right: 35px;
       color: #f1f1f1;
       font-size: 40px;
       font-weight: bold;
       transition: 0.3s;
}

.close:hover,
.close:focus {
       color: #bbb;
       text-decoration: none;
       cursor: pointer;
}

@media only screen and (max-width: 700px){
       .modal-content {
           width: 100%;
       }
}
</style>
<body>
    <img src="../img/studio/1.jpg" alt="" class="sec03_img" alt="studio 1" width="30%">
    <img src="../img/studio/2.jpg" alt="" class="sec03_img" alt="studio 2" width="30%">

    <div id="myModal" class="modal">
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
        <img class="modal-content" id="img01">
        <!-- <div id="caption"></div> -->
    </div>
    <script>
        var modal = document.getElementById('myModal');
        var img = $('.sec03_img');
        var modalImg = $('#img01');
        var captionText = document.getElementById('caption');
        $('.sec03_img').click(function() {
            modal.style.display='block';
            var newSrc = this.src;
            modalImg.attr('src',newSrc);
            //captionText.innerHTML = this.alt;
        });
        var span = document.getElementsByClassName('close')[0];
        span.onclick = function() {
            modal.style.display = 'none';
        }
    </script>
</body>
</html>